Emailid=abinashjena@globussoft.in
Password=Avi!2345
browser=chrome
url=https://www.socioleadspro.com/
FBEmail=abinashjena@globussoft.in
FBpassword=Abinash123009
LDEmail=cameronwallwork@gmail.com
LDpassword=Abinash123009
keyworda=selenium
Keywordb=testslp
First_Name=Testing 
Last_Name=Test
E_Mail=test123@test.com
Username=Testscript1
slp_Password=Avi!2345
phoneno=9808078478
FBEmailid=shankarkn@globussoft.in
FBPassword=asd@1234

 