Emailid=abinashjena@globussoft.in
Password=Abi!2345
browser=chrome
url=https://www.socioleadspro.com/
FBEmail=abinashjena@globussoft.in
FBpassword=Abinash123009
LDEmail=cameronwallwork@gmail.com
LDpassword=Abinash123009
keyworda=selenium
Keywordb=testslp